In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("IBM_HR_ATT_data.csv", index_col="EmployeeNumber")
discard_cols = ["Over18", "EmployeeCount", "StandardHours"]
data.drop(discard_cols, axis=1, inplace=True)
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2

## The `.astype()` Method

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1470 entries, 1 to 2068
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EnvironmentSatisfaction   1470 non-null   int64
 9   Gender                    1470 non-null   object
 10  HourlyRate                1470 non-null   int64
 11  JobInvolvement            1470 non-null   int64
 12  JobLevel                  1470 non-null   int64
 13  JobRole                   1470 non-null   object
 14  JobSatisfaction           1470 non-null   int64
 15  MaritalStatus             1470 non-null   object
 16  MonthlyIncome             1470 non-null   int64
 17  MonthlyRate               1470 non-null   int64
 18  NumCompaniesWorked        1470 non-null   int64
 19  OverTime                  1470 non-null   object
 20  PercentSalaryHike         1470 non-null   int64
 21  PerformanceRating         1470 non-null   int64
 22  RelationshipSatisfaction  1470 non-null   int64
 23  StockOptionLevel          1470 non-null   int64
 24  TotalWorkingYears         1470 non-null   int64
 25  TrainingTimesLastYear     1470 non-null   int64
 26  WorkLifeBalance           1470 non-null   int64
 27  YearsAtCompany            1470 non-null   int64
 28  YearsInCurrentRole        1470 non-null   int64
 29  YearsSinceLastPromotion   1470 non-null   int64
 30  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(23), object(8)
memory usage: 367.5+ KB

In [4]:
data["Gender"] = data["Gender"].astype("category")

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1470 entries, 1 to 2068
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EnvironmentSatisfaction   1470 non-null   int64
 9   Gender                    1470 non-null   category
 10  HourlyRate                1470 non-null   int64
 11  JobInvolvement            1470 non-null   int64
 12  JobLevel                  1470 non-null   int64
 13  JobRole                   1470 non-null   object
 14  JobSatisfaction           1470 non-null   int64
 15  MaritalStatus             1470 non-null   object
 16  MonthlyIncome             1470 non-null   int64
 17  MonthlyRate               1470 non-null   int64
 18  NumCompaniesWorked        1470 non-null   int64
 19  OverTime                  1470 non-null   object
 20  PercentSalaryHike         1470 non-null   int64
 21  PerformanceRating         1470 non-null   int64
 22  RelationshipSatisfaction  1470 non-null   int64
 23  StockOptionLevel          1470 non-null   int64
 24  TotalWorkingYears         1470 non-null   int64
 25  TrainingTimesLastYear     1470 non-null   int64
 26  WorkLifeBalance           1470 non-null   int64
 27  YearsAtCompany            1470 non-null   int64
 28  YearsInCurrentRole        1470 non-null   int64
 29  YearsSinceLastPromotion   1470 non-null   int64
 30  YearsWithCurrManager      1470 non-null   int64
dtypes: category(1), int64(23), object(7)
memory usage: 357.6+ KB

In [6]:
for col in data.columns:
    if data[col].dtypes == "int64":
        data[col] = data[col].astype("int32")
    else:
        data[col] = data[col].astype("category")

In [7]:
data.MaritalStatus.value_counts()

MaritalStatus
Married     673
Single      470
Divorced    327
Name: count, dtype: int64

## The `.sort_values()` Method

In [8]:
data.sort_values(["Age", "EducationField"], ascending=[True, False], inplace=True)
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
411,18,No,Travel_Rarely,812,Sales,10,3,Medical,4,Female,...,3,1,0,0,2,3,0,0,0,0
1156,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,3,Male,...,3,4,0,0,0,3,0,0,0,0
1624,18,Yes,Travel_Frequently,544,Sales,3,2,Medical,2,Female,...,3,3,0,0,2,4,0,0,0,0
1839,18,No,Non-Travel,1431,Research & Development,14,3,Medical,2,Female,...,3,3,0,0,4,1,0,0,0,0
614,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,2,Male,...,3,4,0,0,3,3,0,0,0,0

## The `.sort_index()` Method

In [9]:
data.sort_index(inplace=True)
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,3,1,17,3,3,5,2,0,3
2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,3,1,1,9,5,3,7,7,1,7
2064,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,4,2,1,6,0,3,6,2,0,3
2065,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,3,4,0,17,3,2,9,6,0,8
2068,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,3,1,0,6,3,4,4,3,1,2

## The `.loc()` and `.iloc()` Methods for selection

- `.loc()` is label-based, which means that we have to specify the name of the rows and columns that we want to filter out.

```python
dataframe.loc[specified rows, specified columns]
```

- `.iloc()` is index-based, which means that we have to specify rows and columns by their integer index.

In [10]:
selected_EmployeeNumbers = [15, 94, 337, 1120]

In [11]:
data.loc[selected_EmployeeNumbers]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
15,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,4,Female,...,3,4,0,10,3,3,9,5,0,8
94,29,No,Travel_Rarely,1328,Research & Development,2,3,Life Sciences,3,Male,...,4,4,1,6,3,3,5,4,0,4
337,31,No,Travel_Frequently,1327,Research & Development,3,4,Medical,2,Male,...,3,1,1,9,3,3,2,2,2,2
1120,29,No,Travel_Rarely,1107,Research & Development,28,4,Life Sciences,3,Female,...,4,1,1,11,1,3,7,5,1,7

In [12]:
data.loc[selected_EmployeeNumbers, ["Age", "Attrition"]]

                Age Attrition
EmployeeNumber
15               29        No
94               29        No
337              31        No
1120             29        No

## The `.apply()` Method with Row Values

In [13]:
import pandas as pd

In [14]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date"])
df.head(10) # display first five rows

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,31-03-1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,08-08-2002,6:51 AM,139852,7.524,True,Business Development

In [15]:
df.sort_values("First Name", inplace=True, ignore_index=True)
df.tail(20)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
980,NaN,Male,5/23/1990,2:09 AM,136655,9.801,NaN,Distribution
981,NaN,Male,04-07-1995,4:32 AM,60411,12.048,NaN,Human Resources
982,NaN,Male,6/17/2009,1:00 PM,136681,3.655,NaN,Business Development
983,NaN,Female,12/18/1994,8:42 PM,138807,1.400,NaN,Human Resources
984,NaN,Male,10/24/1986,9:23 AM,47176,10.736,NaN,Finance
985,NaN,Female,6/18/2000,7:36 AM,106428,10.867,NaN,NaN
986,NaN,Male,05-06-1986,4:41 PM,74104,17.680,NaN,Client Services
987,NaN,NaN,4/15/1991,3:39 AM,132505,13.592,NaN,Product
988,NaN,Female,7/24/1982,12:00 AM,57811,8.941,NaN,Marketing
989,NaN,Male,12/13/1994,10:34 AM,141311,5.478,NaN,Product
990,NaN,Female,12/27/1980,2:27 AM,80399,12.254,NaN,Distribution
991,NaN,Male,11-12-2009,2:30 PM,109411,9.494,NaN,Engineering
992,NaN,NaN,08-01-1988,1:35 AM,87103,5.665,NaN,NaN
993,NaN,Male,09-05-1980,7:36 AM,114896,13.823,NaN,Client Services
994,NaN,Male,11/24/2015,3:11 AM,145329,7.100,NaN,Finance
995,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
996,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
997,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
998,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
999,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [16]:
# df.reset_index(drop=True)
# df.sort_values("First Name", ignore_index=True, inplace=True)

In [17]:
mask_1 = df["Senior Management"].isna()
mask_2 = df["Gender"].isna()
mask_3 = df["Team"].isna()
mask_4 = df["First Name"].isna()

In [18]:
df[mask_1 & mask_4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
933,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
934,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
935,NaN,Male,10-08-2012,1:12 AM,37076,18.576,NaN,Client Services
936,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
937,NaN,Male,1/29/2016,2:33 AM,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
995,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
996,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
997,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
998,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
999,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [19]:
df.drop(df[mask_1 & mask_4].index, inplace=True)
df.tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
928,Willie,Male,8/22/2009,1:03 PM,55038,19.691,False,Legal
929,Willie,Male,11/27/2003,6:21 AM,64363,4.023,False,Marketing
930,Willie,Male,2/17/1998,8:20 PM,146651,1.451,True,Engineering
931,Willie,Male,06-06-2006,9:45 AM,55281,4.935,True,Marketing
932,Willie,Male,12-05-2009,5:39 AM,141932,1.017,True,Engineering

In [20]:
df.isna().sum()

First Name             0
Gender               138
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management      0
Team                  34
dtype: int64

In [21]:
def replace_gender(df_fun):
    for uv in df_fun["First Name"].unique():
        subset = df_fun.loc[df["First Name"]==uv, "Gender"]
        df_fun.loc[df["First Name"]==uv, "Gender"] = subset.mode()[0]
    return df_fun

In [22]:
replace_gender(df)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
1,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
2,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
3,Aaron,Male,1/22/1986,7:39 PM,63126,18.424,False,Client Services
4,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
928,Willie,Male,8/22/2009,1:03 PM,55038,19.691,False,Legal
929,Willie,Male,11/27/2003,6:21 AM,64363,4.023,False,Marketing
930,Willie,Male,2/17/1998,8:20 PM,146651,1.451,True,Engineering
931,Willie,Male,06-06-2006,9:45 AM,55281,4.935,True,Marketing
932,Willie,Male,12-05-2009,5:39 AM,141932,1.017,True,Engineering

In [23]:
df[15:35]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales
16,Albert,Male,9/19/1992,2:35 AM,45094,5.850,True,Business Development
17,Alice,Female,10-05-2004,9:34 AM,47638,11.209,False,Human Resources
18,Alice,Female,09-03-1988,8:54 PM,63571,15.397,True,Product
19,Alice,Female,4/23/1995,6:35 AM,148339,11.479,True,Finance
20,Alice,Female,05-02-1986,1:50 AM,51395,2.378,True,Finance
21,Alice,Female,02-09-2013,12:49 AM,121250,4.363,True,Finance
22,Alice,Female,1/21/2016,5:07 PM,117787,10.485,False,NaN
23,Alice,Female,3/23/1996,3:09 AM,131952,12.090,False,Engineering
24,Alice,Female,10/16/1995,9:19 PM,92799,2.782,False,Sales
25,Amanda,Female,08-11-1991,2:15 PM,46665,19.391,True,Client Services
26,Amanda,Female,3/16/2010,9:17 AM,135118,15.108,False,Finance
27,Amanda,Female,3/17/1982,11:46 PM,107111,1.438,True,Product
28,Amanda,Female,06-07-2002,7:46 AM,109290,13.853,False,Engineering
29,Amanda,Female,08-01-2004,1:32 PM,80803,14.077,True,Distribution
30,Amanda,Female,1/25/1995,5:06 AM,102081,5.203,False,Sales
31,Amy,Female,5/20/2009,6:26 AM,75415,19.132,False,Client Services
32,Amy,Female,3/30/2008,10:54 PM,106249,15.967,False,Sales
33,Amy,Female,6/19/2002,3:06 AM,122897,8.222,True,Engineering
34,Amy,Female,12/25/1984,10:52 AM,63888,18.115,True,Product

In [24]:
df.isna().sum()

First Name            0
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management     0
Team                 34
dtype: int64

In [25]:
# df["Senior Management"].fillna(pd.NA, inplace=True)

In [26]:
df["Senior Management"] = df["Senior Management"].astype("boolean")
df["Gender"] = df["Gender"].astype("category")
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
1,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
2,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
3,Aaron,Male,1/22/1986,7:39 PM,63126,18.424,False,Client Services
4,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
5,Adam,Male,12/24/1990,8:57 PM,110194,14.727,True,Product
6,Adam,Male,07-05-2007,11:59 AM,71276,5.027,True,Human Resources
7,Adam,Male,10-08-2010,9:53 PM,45181,3.491,False,Human Resources
8,Alan,Male,6/26/1988,3:54 AM,111786,3.592,True,Engineering
9,Alan,Male,03-03-2014,1:28 PM,40341,17.578,True,Finance

In [27]:
mask_4 = df["Senior Management"]
mask_5 = df["Gender"] == "Male"

In [28]:
df["Gender"].value_counts()

Gender
Female    468
Male      465
Name: count, dtype: int64

In [29]:
df["Senior Management"].value_counts()

Senior Management
True     468
False    465
Name: count, dtype: Int64

In [30]:
dict_team = {
    1: df[mask_4 & mask_5]["Team"].mode()[0],
    2: df[mask_4 & ~mask_5]["Team"].mode()[0],
    3: df[~mask_4 & mask_5]["Team"].mode()[0],
    4: df[~mask_4 & ~mask_5]["Team"].mode()[0]
}
dict_team

{1: 'Sales', 2: 'Business Development', 3: 'Legal', 4: 'Client Services'}

In [31]:
pd.isna(df.loc[22, "Team"])

True

In [32]:
def cust_fillna_team(row):
    gender = row.iloc[1]
    sm = row.iloc[6]
    team = row.iloc[7]
    if pd.isna(team):
        if gender == "Male" and sm:
            team = dict_team.get(1)
        elif gender == "Male" and  not sm:
            team = dict_team.get(2)
        elif gender != "Male" and sm:
            team = dict_team.get(3)
        elif gender != "Male" and not sm:
            team = dict_team.get(4) 
    return team

In [33]:
df[df["First Name"] == "Antonio"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
67,Antonio,Male,10/25/1988,1:50 PM,60866,13.101,True,Business Development
68,Antonio,Male,6/18/1989,9:37 PM,103050,3.050,False,Legal
69,Antonio,Male,12/28/2003,4:17 AM,137979,5.266,False,Distribution
70,Antonio,Male,06-06-1999,10:54 PM,41928,5.478,True,NaN

In [34]:
df["Team"] = df.apply(cust_fillna_team, axis="columns")

In [35]:
df.isna().sum()

First Name           0
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64