# Groupby Module

The group by object is created from the dataframe and it creates essentially groupings or categories or chunks or segments from the dataframe.

In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.set_option("precision", 2)

In [3]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date"])
df.sort_values("First Name", inplace=True, ignore_index=True)
df.tail(20)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
980,NaN,Male,1990-05-23,2:09 AM,136655,9.80,NaN,Distribution
981,NaN,Male,1995-04-07,4:32 AM,60411,12.05,NaN,Human Resources
982,NaN,Male,2009-06-17,1:00 PM,136681,3.65,NaN,Business Development
983,NaN,Female,1994-12-18,8:42 PM,138807,1.40,NaN,Human Resources
984,NaN,Male,1986-10-24,9:23 AM,47176,10.74,NaN,Finance
985,NaN,Female,2000-06-18,7:36 AM,106428,10.87,NaN,NaN
986,NaN,Male,1986-05-06,4:41 PM,74104,17.68,NaN,Client Services
987,NaN,NaN,1991-04-15,3:39 AM,132505,13.59,NaN,Product
988,NaN,Female,1982-07-24,12:00 AM,57811,8.94,NaN,Marketing
989,NaN,Male,1994-12-13,10:34 AM,141311,5.48,NaN,Product
990,NaN,Female,1980-12-27,2:27 AM,80399,12.25,NaN,Distribution
991,NaN,Male,2009-11-12,2:30 PM,109411,9.49,NaN,Engineering
992,NaN,NaN,1988-08-01,1:35 AM,87103,5.67,NaN,NaN
993,NaN,Male,1980-09-05,7:36 AM,114896,13.82,NaN,Client Services
994,NaN,Male,2015-11-24,3:11 AM,145329,7.10,NaN,Finance
995,NaN,Male,2001-05-23,7:52 PM,103877,6.32,NaN,Distribution
996,NaN,Female,2000-08-23,4:19 PM,95866,19.39,NaN,Sales
997,NaN,Female,1985-09-15,1:50 AM,133472,16.94,NaN,Distribution
998,NaN,Male,2012-07-30,3:07 PM,107351,5.33,NaN,Marketing
999,NaN,Female,2010-09-14,5:19 AM,143638,9.66,NaN,NaN

In [4]:
df["Senior Management"] = df["Senior Management"].astype("boolean")
df["Gender"] = df["Gender"].astype("category")

In [5]:
mask_1 = df["Senior Management"].isna()
mask_2 = df["First Name"].isna()
df.drop(df[mask_1 & mask_2].index, inplace=True)
df.tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
928,Willie,Male,2009-08-22,1:03 PM,55038,19.69,False,Legal
929,Willie,Male,2003-11-27,6:21 AM,64363,4.02,False,Marketing
930,Willie,Male,1998-02-17,8:20 PM,146651,1.45,True,Engineering
931,Willie,Male,2006-06-06,9:45 AM,55281,4.93,True,Marketing
932,Willie,Male,2009-12-05,5:39 AM,141932,1.02,True,Engineering

In [6]:
df.rename(columns={'Senior Management': 'SnrMgmt', 'Bonus %': 'BonusPct'}, inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,BonusPct,SnrMgmt,Team
0,Aaron,Male,2012-02-17,10:20 AM,61602,11.85,True,Marketing
1,Aaron,Male,1994-01-29,6:48 PM,58755,5.10,True,Marketing
2,Aaron,Male,1990-07-22,2:53 PM,52119,11.34,True,Client Services
3,Aaron,NaN,1986-01-22,7:39 PM,63126,18.42,False,Client Services
4,Adam,Male,2011-05-21,1:45 AM,95327,15.12,False,Distribution

In [7]:
np.random.seed(42)
df['age'] = np.random.randint(low=20, high=60, size=df.shape[0])

## Examining the groupby object

We will call the `.first()`, `.last()`, and `.size()` methods on a GroupBy object to gain a better understanding of its internal data structure.

In [8]:
gender = df.groupby("Gender")

In [9]:
type(gender)

pandas.core.groupby.generic.DataFrameGroupBy

Use the `dir` function to discover the attributes and methods of a `groupby` object

In [10]:
[attr for attr in dir(gender) if not attr.startswith('_')]

['BonusPct',
 'Gender',
 'Salary',
 'SnrMgmt',
 'Team',
 'age',
 'agg',
 'aggregate',
 'all',
 'any',
 'apply',
 'backfill',
 'bfill',
 'boxplot',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cumcount',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'dtypes',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'get_group',
 'groups',
 'head',
 'hist',
 'idxmax',
 'idxmin',
 'indices',
 'last',
 'mad',
 'max',
 'mean',
 'median',
 'min',
 'ndim',
 'ngroup',
 'ngroups',
 'nth',
 'nunique',
 'ohlc',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'prod',
 'quantile',
 'rank',
 'resample',
 'rolling',
 'sample',
 'sem',
 'shift',
 'size',
 'skew',
 'std',
 'sum',
 'tail',
 'take',
 'transform',
 'tshift',
 'var']

**To find the uniquely identifying labels for each group, look in the `.groups` attribute, which contains a dictionary of each unique group mapped to all the corresponding index labels of that group.**

In [11]:
gender.groups

{'Female': [17, 18, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 32, 33, 36, 37, 38, 39, 40, 41, 42, 43, 46, 47, 48, 49, 50, 51, 52, 54, 55, 57, 58, 59, 60, 62, 63, 75, 76, 77, 78, 79, 80, 82, 84, 85, 88, 94, 95, 96, 97, 98, 99, 101, 102, 115, 116, 117, 118, 119, 128, 129, 130, 133, 151, 152, 153, 154, 155, 156, 157, 163, 164, 165, 166, 167, 170, 171, 172, 173, 175, 195, 197, 198, 199, 200, 201, 202, 203, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, ...], 'Male': [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 44, 45, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 90, 91, 92, 93, 103, 104, 106, 107, 108, 110, 111, 112, 113, 121, 122, 125, 127, 134, 135, 136, 137, 138, 140, 142, 144, 145, 147, 148, 149, 150, 158, 159, 160, 162, 168, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 204, 205, 206, 207, 225, 235, 236, 237, 247, 248, 249, 251, 252, 253, 254, 255, 256, 257, 258, 266, ...]}

In [12]:
gender.ngroups # similar to df['Gender'].unique()

2

In [13]:
gender.size() # similar to df['Gender'].value_counts()

Gender
Female    400
Male      395
dtype: int64

In [14]:
# display first row for each group
gender.first()

,First Name,Start Date,Last Login Time,Salary,BonusPct,SnrMgmt,Team,age
Gender,,,,,,,,
Female,Alice,2004-10-05,9:34 AM,47638,11.21,False,Human Resources,43
Male,Aaron,2012-02-17,10:20 AM,61602,11.85,True,Marketing,58

**Retrieve a single group with the `.get_group()` method by passing it a tuple of an exact group label.**

In [15]:
gender.get_group('Female')  # similar to df.loc[df['Gender']=='Female']

,First Name,Gender,Start Date,Last Login Time,Salary,BonusPct,SnrMgmt,Team,age
17,Alice,Female,2004-10-05,9:34 AM,47638,11.21,False,Human Resources,43
18,Alice,Female,1988-09-03,8:54 PM,63571,15.40,True,Product,49
20,Alice,Female,1986-05-02,1:50 AM,51395,2.38,True,Finance,21
21,Alice,Female,2013-02-09,12:49 AM,121250,4.36,True,Finance,40
22,Alice,Female,2016-01-21,5:07 PM,117787,10.48,False,NaN,52
...,...,...,...,...,...,...,...,...,...
894,Tina,Female,1999-08-06,3:18 AM,102841,3.37,False,Client Services,30
911,Virginia,Female,1999-10-20,6:23 AM,46905,19.15,False,Distribution,58
912,Virginia,Female,2010-05-02,9:10 PM,123649,10.15,True,Marketing,59
919,Wanda,Female,2008-07-20,1:44 PM,65362,7.13,True,Legal,52
920,Wanda,Female,1993-04-06,3:11 AM,78883,19.70,False,NaN,44

### Iterating through Groups

In [16]:
from IPython.display import display
for name, group in gender:
    print(name)
    display(group.head(3))

Female

,First Name,Gender,Start Date,Last Login Time,Salary,BonusPct,SnrMgmt,Team,age
17,Alice,Female,2004-10-05,9:34 AM,47638,11.21,False,Human Resources,43
18,Alice,Female,1988-09-03,8:54 PM,63571,15.40,True,Product,49
20,Alice,Female,1986-05-02,1:50 AM,51395,2.38,True,Finance,21

Male

,First Name,Gender,Start Date,Last Login Time,Salary,BonusPct,SnrMgmt,Team,age
0,Aaron,Male,2012-02-17,10:20 AM,61602,11.85,True,Marketing,58
1,Aaron,Male,1994-01-29,6:48 PM,58755,5.10,True,Marketing,48
2,Aaron,Male,1990-07-22,2:53 PM,52119,11.34,True,Client Services,34

### Que: Find the name of the person who have maximum salary in the team (department)

We'll loop over all of our gropings to extract selected rows from each inner DataFrame. We'll append these rows to a running DataFrame and then view the final result.

In [17]:
df_team = pd.DataFrame(columns=df.columns)
df_team

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, BonusPct, SnrMgmt, Team, age]
Index: []

In [18]:
for team, data in df.groupby("Team"):
    highest_salary_name_in_group = data.nlargest(1, "Salary")
    df_team = df_team.append(highest_salary_name_in_group)

df_team

,First Name,Gender,Start Date,Last Login Time,Salary,BonusPct,SnrMgmt,Team,age
326,Harold,Male,2010-04-16,5:13 AM,147417,11.63,True,Business Development,48
569,Lois,Female,2011-11-09,7:06 AM,147183,10.00,True,Client Services,51
43,Andrea,Female,1999-07-22,9:25 AM,149105,13.71,True,Distribution,39
762,Ruby,Female,1999-05-01,3:36 AM,147362,7.85,True,Engineering,47
494,Katherine,Female,1996-08-13,12:21 AM,149908,18.91,False,Finance,38
752,Rose,Female,2015-05-28,8:40 AM,149903,5.63,False,Human Resources,36
373,James,Male,1993-01-15,5:19 PM,148985,19.28,False,Legal,45
774,Russell,NaN,2009-05-09,11:59 AM,149456,3.53,False,Marketing,54
201,Cynthia,Female,2006-07-12,8:55 AM,149684,7.86,False,Product,35
60,Annie,Female,1993-01-30,2:05 AM,144887,8.28,True,Sales,29

In [19]:
gender.mean()

          Salary  BonusPct  SnrMgmt    age
Gender
Female  89605.73     10.00      0.5  39.41
Male    90738.87     10.38      0.5  39.78

In [20]:
gender.describe().T
# gender.describe().unstack().to_frame(name='Value')

Gender             Female       Male
Salary   count     400.00     395.00
         mean    89605.73   90738.87
         std     33635.20   32316.64
         min     35381.00   35013.00
         25%     58977.00   63220.50
         50%     89438.50   89854.00
         75%    117849.50  118743.00
         max    149908.00  148985.00
BonusPct count     400.00     395.00
         mean       10.00      10.38
         std         5.52       5.69
         min         1.03       1.01
         25%         5.21       5.34
         50%         9.48      10.20
         75%        14.32      15.42
         max        19.85      19.94
age      count     400.00     395.00
         mean       39.41      39.78
         std        11.76      11.65
         min        20.00      20.00
         25%        29.00      30.00
         50%        40.00      41.00
         75%        49.25      49.50
         max        59.00      59.00

In [21]:
gender.describe(include='O')

       First Name                      Last Login Time                        \
            count unique      top freq           count unique       top freq
Gender
Female        400    100  Marilyn   10             400    355  11:57 PM    3
Male          395    100     Todd    9             395    350  11:25 AM    3

        Team
       count unique                   top freq
Gender
Female   393     10  Business Development   49
Male     371     10       Human Resources   43

### Grouping by Multiple columns and `.agg()` Method

We'll invoke the `.agg()` method on our GroupBy object to apply a different aggregation operation to each inner column.

In [22]:
gt = df.groupby(["Gender", "Team"])

In [23]:
gt.agg({'Salary': 'mean', 'BonusPct': ['min', 'max'], 'age': ['min', 'max', 'mean']})

                               Salary BonusPct        age
                                 mean      min    max min max   mean
Gender Team
Female Business Development  92645.02     1.03  19.63  20  58  36.33
       Client Services       85742.72     1.76  19.73  21  59  40.11
       Distribution          79812.16     2.31  19.49  20  58  38.68
       Engineering           89708.14     1.48  19.85  21  59  40.12
       Finance               93483.33     1.55  19.78  20  59  41.00
       Human Resources       89835.88     2.30  19.61  20  58  37.88
       Legal                 91749.24     1.08  16.62  20  59  39.00
       Marketing             97116.56     1.45  19.77  20  59  40.47
       Product               86333.70     1.26  19.26  20  58  38.84
       Sales                 90055.63     2.78  19.02  20  58  40.60
Male   Business Development  87851.00     2.08  18.84  21  59  40.31
       Client Services       93781.79     1.01  19.89  22  58  41.05
       Distribution          92302.38     1.68  19.91  22  59  39.79
       Engineering           99937.03     1.02  19.72  21  59  37.83
       Finance               95663.84     1.15  19.93  20  59  38.95
       Human Resources       92149.98     1.56  19.28  20  59  41.02
       Legal                 84491.88     1.19  19.94  20  58  40.79
       Marketing             84745.95     1.26  19.93  20  59  39.87
       Product               87615.44     1.11  18.64  20  59  42.13
       Sales                 93303.78     1.22  18.90  20  59  39.30

# Pivot Table

In [24]:
df.pivot_table(values='Salary', index='Team', columns='Gender')

Gender                  Female      Male
Team
Business Development  92645.02  87851.00
Client Services       85742.72  93781.79
Distribution          79812.16  92302.38
Engineering           89708.14  99937.03
Finance               93483.33  95663.84
Human Resources       89835.88  92149.98
Legal                 91749.24  84491.88
Marketing             97116.56  84745.95
Product               86333.70  87615.44
Sales                 90055.63  93303.78

In [25]:
age_group = pd.cut(df['age'], bins=range(20, 61, 10))

In [26]:
age_group

0      (50, 60]
1      (40, 50]
2      (30, 40]
3      (20, 30]
4      (30, 40]
         ...
928    (20, 30]
929    (20, 30]
930    (20, 30]
931    (20, 30]
932    (20, 30]
Name: age, Length: 933, dtype: category
Categories (4, interval[int64]): [(20, 30] < (30, 40] < (40, 50] < (50, 60]]

In [27]:
df.pivot_table(values='Salary', index='Team', columns=['Gender', age_group])

Gender                   Female                                        Male  \
age                    (20, 30]   (30, 40]   (40, 50]   (50, 60]   (20, 30]
Team
Business Development   87833.54   93087.25   99115.40  116042.00   79926.62
Client Services        88049.53   93085.67   80740.27   83569.92  101362.62
Distribution           74433.33   76185.73  106926.00   84544.50  104061.00
Engineering            76737.89  102062.67   96075.08   78915.60  102652.80
Finance                91009.12   92198.62  108301.78   85787.93   99287.75
Human Resources        93248.00   95470.50   85352.80   95419.67   84365.25
Legal                  90839.11  105895.25   86804.22   89074.33   82268.38
Marketing             103535.80   87540.93  105017.50   97023.89   78532.80
Product                71646.55  100598.82   93771.31   78796.50   94904.14
Sales                  99858.40   60819.20   94442.67   95196.10  111206.88

Gender
age                    (30, 40]   (40, 50]   (50, 60]
Team
Business Development   82691.50   97731.83   87453.22
Client Services        88141.00   89911.57   96156.25
Distribution           92274.11   81798.00   92698.20
Engineering            85796.60  120061.50   90858.90
Finance                86057.43  104171.33   95600.62
Human Resources        96170.55   89432.89   96786.31
Legal                  97427.40   87140.58   79950.88
Marketing              81770.00   85514.33   93481.86
Product               101990.00   84843.00   82861.23
Sales                  83729.00   83749.92  100947.71

In [28]:
bonus_partition = pd.qcut(df['BonusPct'], 3, labels=["bad", "medium", "good"])

In [29]:
df['BonusPct']

0      11.85
1       5.10
2      11.34
3      18.42
4      15.12
       ...
928    19.69
929     4.02
930     1.45
931     4.93
932     1.02
Name: BonusPct, Length: 933, dtype: float64

In [30]:
bonus_partition

0      medium
1         bad
2      medium
3        good
4        good
        ...
928      good
929       bad
930       bad
931       bad
932       bad
Name: BonusPct, Length: 933, dtype: category
Categories (3, object): ['bad' < 'medium' < 'good']

In [45]:
df.pivot_table(values='Salary', 
               index=[bonus_partition, 'Team'], 
               columns=['Gender', age_group],
               aggfunc='mean',               
              )

Gender                            Female                                   \
age                             (20, 30]   (30, 40]   (40, 50]   (50, 60]
BonusPct Team
bad      Business Development  101235.57  101468.25   83220.00   95356.75
         Client Services        84869.75        NaN   91807.83   94788.50
         Distribution           72835.50   52051.33   69655.50   85855.00
         Engineering            88328.00  134673.00   97338.57   88432.75
         Finance                87694.86  121095.50  120995.67   58038.25
         Human Resources        94833.33  149903.00   90217.38   99897.50
         Legal                  86673.50  107478.00   88830.00   78803.33
         Marketing             129634.00   80998.33  119378.67   87021.25
         Product                59007.00   91096.80   97072.14   82493.50
         Sales                 100050.75   48117.00  102985.00   80535.67
medium   Business Development   75701.33  117034.50  130520.50  139284.00
         Client Services        88660.17   68820.25   78078.80  100433.17
         Distribution           75232.25   88133.80  120646.67   98079.33
         Engineering            82788.00  111228.12   90026.67   81239.80
         Finance                80080.50   78593.50  112724.00   94077.70
         Human Resources       130236.00   92705.50   74754.67        NaN
         Legal                  75354.67  106366.00   90287.50   80956.67
         Marketing              88342.75   96817.50   92435.50   77780.00
         Product                72630.50  124677.00   87258.40   95691.67
         Sales                  89590.00   83297.00   93418.80  125163.50
good     Business Development   81606.80   70727.80   87628.00  122871.25
         Client Services        84052.50  109084.67   56695.00   73024.29
         Distribution                NaN   87032.40   94088.00   88090.60
         Engineering            72307.60   66751.33  100725.50   75844.67
         Finance                79731.50   89445.25   91613.50   91266.00
         Human Resources        77497.67   42158.00   83572.25   69579.00
         Legal                 117694.50        NaN   84421.00   99979.40
         Marketing              99322.50   80334.60   68732.00  114840.00
         Product                88775.00   87035.50  109260.00   59436.67
         Sales                 111504.67   80688.00   73935.00   90678.12

Gender                              Male
age                             (20, 30]   (30, 40]   (40, 50]   (50, 60]
BonusPct Team
bad      Business Development   72082.25   76242.00   89488.00  103552.00
         Client Services       103657.00   92799.17   85701.67  106472.00
         Distribution           90887.00   91156.60   56769.33  140444.00
         Engineering           116077.60   58399.50  112253.25   76760.50
         Finance               148115.00   78417.00  109312.33   95728.00
         Human Resources       101036.00   78728.20   90081.83   81592.50
         Legal                  94573.00  117518.50   86660.71   71683.57
         Marketing              75527.83  123329.50   85039.67  111675.17
         Product                71312.25   95192.00   81050.33   74434.33
         Sales                 102343.50   65115.67   89879.33   83991.25
medium   Business Development   90957.00   91314.25  131914.75   72233.20
         Client Services       124774.00   55923.50   84259.00   93861.43
         Distribution          107490.00   79585.50   96815.20   80613.67
         Engineering            94798.80   67165.00  142208.00  109582.00
         Finance                82352.75  100586.00   92851.33  118148.33
         Human Resources        69060.50   96240.60   88666.00  116361.40
         Legal                  74140.00   97801.20   68594.67  111936.67
         Marketing              40113.50   92500.00   69277.67   52587.67
         Product               148941.00  102577.00   84117.33   94351.00
         Sales                 102148.50   73021.75  105349.75   41338.50
good     Business Development   89550.50   77293.50   67299.20  104900.25
         Client Services        83674.50   92886.00   94719.33   99700.00
         Distribution          116693.00   97230.33        NaN   93482.00
         Engineering           102282.50  122509.50  129148.00   83163.43
         Finance                86787.33   74075.67  102115.25   78550.00
         Human Resources        87153.00  128309.50   77912.00   85897.60
         Legal                  73892.17   84155.40  103674.71   70635.00
         Marketing              83040.25   40095.50   92737.33  109979.00
         Product               115069.50  121797.00   89234.25   88823.29
         Sales                 115264.50   85677.25   87133.43  127327.83

In [32]:
df.pivot_table(index='Team',
               columns='Gender',
               aggfunc={
                   'BonusPct': ['min', 'max', 'mean'],
                   'Salary': ['min', 'max', 'mean']
               }
)

                     BonusPct                                      Salary  \
                          max          mean           min             max
Gender                 Female   Male Female   Male Female  Male    Female
Team
Business Development    19.63  18.84  10.43  10.84   1.03  2.08  147183.0
Client Services         19.73  19.89  10.26  10.45   1.76  1.01  147183.0
Distribution            19.49  19.91   9.72   8.69   2.31  1.68  149105.0
Engineering             19.85  19.72   9.70  10.70   1.48  1.02  147362.0
Finance                 19.78  19.93   9.11  10.66   1.55  1.15  149908.0
Human Resources         19.61  19.28  10.58   9.99   2.30  1.56  149903.0
Legal                   16.62  19.94   9.46  11.83   1.08  1.19  147113.0
Marketing               19.77  19.93  10.43  10.46   1.45  1.26  145988.0
Product                 19.26  18.64   9.74   9.68   1.26  1.11  149684.0
Sales                   19.02  18.90  10.15   9.99   2.78  1.22  144887.0


                                    mean                min
Gender                    Male    Female      Male   Female     Male
Team
Business Development  147417.0  92645.02  87851.00  36844.0  37385.0
Client Services       144082.0  85742.72  93781.79  36927.0  35095.0
Distribution          146141.0  79812.16  92302.38  35575.0  35633.0
Engineering           146907.0  89708.14  99937.03  36946.0  38041.0
Finance               148225.0  93483.33  95663.84  35381.0  36749.0
Human Resources       146670.0  89835.88  92149.98  35477.0  35203.0
Legal                 148985.0  91749.24  84491.88  42090.0  35061.0
Marketing             146812.0  97116.56  84745.95  36643.0  36837.0
Product               148941.0  86333.70  87615.44  36067.0  35013.0
Sales                 142178.0  90055.63  93303.78  35884.0  35802.0

# Use Case: `groupby()` and `apply()` 

Imputing the value in Team column based on the corresponding value in Gender and Senior Management columns.

In [33]:
first_name = df.groupby("First Name")

In [34]:
name_mode_dict = first_name["Gender"].agg(pd.Series.mode).to_dict()

In [35]:
def cust_fillna_gender(row):
    name = row[0]
    gender = row[1]    
    if pd.isna(gender):
        gender = name_mode_dict[name]
    return gender

In [36]:
df["Gender"] = df.apply(cust_fillna_gender, axis="columns")
df.isna().sum()

First Name          0
Gender              0
Start Date          0
Last Login Time     0
Salary              0
BonusPct            0
SnrMgmt             0
Team               34
age                 0
dtype: int64

In [37]:
gm = df.groupby(["Gender", "SnrMgmt"])

In [38]:
gm['Team'].agg(pd.Series.mode)["Female", True]

'Business Development'

In [39]:
gm['Team'].agg(pd.Series.mode)

Gender  SnrMgmt
Female  False           Client Services
        True       Business Development
Male    False                     Legal
        True                      Sales
Name: Team, dtype: object

In [40]:
def cust_fillna_team(row):
    gender = row[1]
    sm = row[6]
    team = row[7]
    if pd.isna(team):
        team = gm['Team'].agg(pd.Series.mode)[gender, sm]        
    return team

In [41]:
df.apply(cust_fillna_team, axis='columns')[df.loc[df['Team'].isna()].index]

22          Client Services
70                    Sales
111                   Legal
112                   Sales
144                   Legal
162                   Legal
168                   Legal
181                   Legal
206                   Sales
237                   Legal
257                   Sales
332                   Legal
369                   Legal
389                   Sales
404                   Sales
422                   Legal
427                   Legal
447                   Sales
453                   Sales
461    Business Development
534    Business Development
547                   Legal
580    Business Development
640                   Legal
646    Business Development
655         Client Services
681                   Sales
689                   Sales
712                   Sales
724                   Sales
783                   Legal
882                   Sales
897                   Sales
920         Client Services
dtype: object

In [42]:
df.loc[df['Team'].isna()]

,First Name,Gender,Start Date,Last Login Time,Salary,BonusPct,SnrMgmt,Team,age
22,Alice,Female,2016-01-21,5:07 PM,117787,10.48,False,NaN,52
70,Antonio,Male,1999-06-06,10:54 PM,41928,5.48,True,NaN,35
111,Bobby,Male,1996-03-31,5:40 PM,112117,6.34,False,NaN,33
112,Bobby,Male,1996-08-19,1:16 AM,147842,16.16,True,NaN,22
144,Carl,Male,1987-03-30,5:59 PM,75598,19.29,False,NaN,39
162,Charles,Male,1997-09-03,10:04 AM,148291,6.00,False,NaN,43
168,Chris,Male,2006-12-12,1:57 AM,71642,1.50,False,NaN,58
181,Christopher,Male,2000-04-22,10:15 AM,37919,11.45,False,NaN,38
206,Daniel,Male,2016-02-29,4:04 AM,77287,13.00,True,NaN,38
237,Donald,Male,1988-04-06,10:00 AM,122920,5.32,False,NaN,38
257,Edward,Male,1989-08-04,6:06 AM,66067,10.96,True,NaN,21
332,Harry,Male,1985-01-27,8:18 PM,65482,18.09,False,NaN,26
369,James,Male,2005-01-26,11:00 PM,128771,8.31,False,NaN,38
389,Jason,Male,1998-11-20,2:54 PM,69244,6.22,True,NaN,22
404,Jeremy,Male,1988-06-14,6:20 PM,129460,13.66,True,NaN,45
422,Jimmy,Male,2013-11-19,7:29 PM,63549,19.62,False,NaN,23
427,Joe,Male,1998-12-08,10:28 AM,126120,1.02,False,NaN,47
447,Jonathan,Male,2009-07-17,8:15 AM,130581,16.74,True,NaN,21
453,Joseph,Male,1982-03-28,1:05 PM,86564,11.88,True,NaN,48
461,Joyce,Female,1995-02-07,7:38 AM,50701,14.23,True,NaN,48
534,Kimberly,Female,1981-12-30,4:51 AM,81800,5.43,True,NaN,56
547,Lawrence,Male,1995-07-03,10:55 PM,46378,9.13,False,NaN,38
580,Louise,Female,1980-08-12,9:01 AM,63241,15.13,True,NaN,33
640,Michael,Male,2002-01-24,3:04 AM,43586,12.66,False,NaN,25
646,Mildred,Female,2007-04-06,10:06 PM,139284,11.39,True,NaN,57
655,Nicole,Female,2004-03-01,5:17 PM,44021,10.29,False,NaN,40
681,Peter,Male,2003-02-22,9:09 AM,56580,8.41,True,NaN,40
689,Phillip,Male,2003-10-20,11:09 AM,89700,2.28,True,NaN,53
712,Randy,Male,2000-09-27,3:04 AM,89831,13.05,True,NaN,25
724,Richard,Male,1997-07-04,11:47 AM,47647,18.79,True,NaN,23
783,Ryan,Male,2012-11-16,1:47 PM,57292,6.01,False,NaN,41
882,Thomas,Male,1996-03-31,6:53 AM,61933,4.17,True,NaN,33
897,Todd,Male,1993-07-04,6:53 PM,128175,18.47,True,NaN,49
920,Wanda,Female,1993-04-06,3:11 AM,78883,19.70,False,NaN,44

In [43]:
df['Team'] = df.apply(cust_fillna_team, axis='columns')

In [44]:
df.isna().sum()

First Name         0
Gender             0
Start Date         0
Last Login Time    0
Salary             0
BonusPct           0
SnrMgmt            0
Team               0
age                0
dtype: int64